<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add Location" />

    <Button
        android:id="@+id/btnDeleteLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Delete Location" />


    <Button
        android:id="@+id/btnUpdateLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDeleteLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Update Location" />


    <Button
        android:id="@+id/btnQueryLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdateLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Query Location" />


    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnQueryLocation"
        android:layout_marginTop="20dp"
        android:hint="Enter Address" />


    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addressEditText"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/latitudeTextView"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/tableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="View Table" />


</RelativeLayout>
